# ServiceMonitor.Client

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/: CONTRIBUTING.md
.github/workflows/: build.yml  publish-nuget.yml
samples/WebApiSample/: Program.cs  README.md  WebApiSample.csproj  appsettings.json
src/: HeartbeatBackgroundService.cs  IServiceMonitorRegistrar.cs  PortDetector.cs  README.md  ServiceCollectionExtensions.cs  ServiceMonitor.Client.csproj  ServiceMonitorOptions.cs  ServiceMonitorRegistrar.cs  ServiceMonitorStartupService.cs  ServiceRegistrationHostedService.cs
src/Models/: HeartbeatRequest.cs  ServiceRegistrationRequest.cs  ServiceRegistrationResponse.cs
